{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=sql.freedb.tech;Port=3306;Database=freedb_test_cure;User Id=freedb_manitra;Password=#TRfJ2KZtp7n*UP;"
  }
}
